div{    

    
    font-size: 20px;
    width: 685px;
    height:850px;
    border: 1px #dcdcdc solid;
    margin: auto;
    font-family: helvetica;
}
#topo {

    margin-top: 30px;
    margin:5px;
    width: 670px;
    height:180px;
    border: 2px rgb(245, 110, 133) solid;
    color: rgb(245, 110, 133);
}

#conteudo {

    width: 430px;
    height:400px;
    border: 2px blue solid;
    margin: 5px;
    float: left;
    color: blue;

}
#menu {

    width: 230px;
    height:400px;
    border: 2px blue solid;
    margin-top: 5px;
    margin-left: 5;
    float: left;
    color: blue;
}
#rodape {

    text-align: ;
    color: orange;
    width: 670px;
    height:170px;
    border: 2px  orange solid;
    float: left;
    margin-left: 7px;
    margin-top: 5px;

}
#topo, #conteudo, #menu, #rodape{

    display: flex;
    flex-direction: column;
    justify-content: center;

}
p{

    margin: 20px;
    border-left:black;

}